<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xorazm viloyati</title>
</head>
<body>
    <h1>Welcome to Xorazm</h1>
    <h2>Ichan qal'a</h2>
    <img src="../images/xorazm.jpg" alt="Xorazmdagi ichan qal'a" width="800">
    <h2>Xorazm haqida qisqacha</h2>
    <p><b>Xorazm viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1925-yil fevraldan 1938-yil yanvargacha Xorazm okrugi, 1938-yil 15-yanvarda viloyat maqomiga oʻtkazilgan. Umumiy maydoni — 6,05 ming kvadrat kilometr.</b></p>
    <h2>Etimologiyasi</h2>
    <p><b>Xorazm soʻzi birinchi marta zardushtiylarning muqaddas kitobi „Avesto“da tilga olingan. Qadimgi xorazm tilidan tarjima qilingan Xorazm „pastlikdagi yer“, „oziq-ovqatli yer“ degan maʼnoni bildirgan degan fikrlar ham bor.</b></p>
    <h2>Tarixi</h2>
    <p><b>Miloddan avvalgi 8-asrda xorazmliklar tomonidan asos solingan Markaziy Osiyodagi eng qadimiy davlatlardan biri tashkil topdi. Bu yerda massagetlar, saklar, apasaklar, oslar, daxlar va boshqalar qabilalari ham yashagan.

        12-asrda Oʻrta Osiyoda qudratli Xorazmshohlar davlati tashkil topdi. U oʻzining eng gullab-yashnagan choʻqqisiga 13-asr boshlarida Alauddin Muhammad II davrida erishgan. Ammo imperiyaning gullagan davri uzoq davom etmadi va u moʻgʻullar bosqinidan natijasida Xorazmshohlar davlati quladi.</b></p>
        <img src="../images/sanoat.jpg" alt="Xorazmdagi sanoat joyi" width="600" height="400">
        <img src="../images/kechki.jpg" alt="Xorazmning kechki chiroyli korinishi"><br><br>
        <a href="../index.html">Bosh sahifa</a>
</body>
</html>